## Concat

In [3]:
from pandas import DataFrame
import pandas as pd

# 첫번째 데이터프레임
data = {
    '종가': [113000, 111500],
    '거래량': [555850, 282163]
}
index = ["2019-06-21", "2019-06-20"]
df1 = DataFrame(data, index=index)
df1

                종가     거래량
2019-06-21  113000  555850
2019-06-20  111500  282163

In [4]:

# 두번째 데이터프레임
data = {
    '종가': [110000, 483689],
    '거래량': [109000, 791946]
}
index = ["2019-06-19", "2019-06-18"]

df2 = DataFrame(data, index =index)
df2

                종가     거래량
2019-06-19  110000  109000
2019-06-18  483689  791946

In [9]:
result = pd.concat([df1, df2])   # => 데이터를 상하로 이어주는 것 
result

# 주의 : 합치고 나서 해결하는 것 보다 사전에 정리해서 합치는 것이 좋음

                종가     거래량
2019-06-21  113000  555850
2019-06-20  111500  282163
2019-06-19  110000  109000
2019-06-18  483689  791946

## merge

In [11]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["전기전자", "000660", "SK하이닉스", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)
df1

     업종    종목코드     종목명     현재가
0  전기전자  005930    삼성전자   74400
1    화학  051910    LG화학  896000
2  전기전자  000660  SK하이닉스  101500

In [13]:
# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)
df2

     업종   등락률
0    은행  2.92
1    보험  0.37
2    화학  0.06
3  전기전자 -2.43

In [14]:
pd.merge(left = df1, right=df2, on = "업종")

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1    화학  051910    LG화학  896000  0.06
2  전기전자  000660  SK하이닉스  101500 -2.43

In [ ]:
# https://r4ds.had.co.nz/relational-data.html

In [15]:
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035750", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)

In [21]:
df = pd.merge(left = df1, right = df2, how = 'outer', on = '업종')
df

     업종    종목코드   종목명       현재가   등락률
0    보험     NaN   NaN       NaN  0.37
1  서비스업  035750   카카오  101500.0   NaN
2    은행     NaN   NaN       NaN  2.92
3  전기전자  005930  삼성전자   74400.0 -2.43
4    화학  051910  LG화학  896000.0  0.06

In [ ]:
## merge() 사용 시, inner or left 주로

In [25]:
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035750", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

data = [
    ["은행", 2.92],
    ["보험", 0.37data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035750", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df = pd.merge( left = df1, right = df2, how='left', left_on ="업종", right_on = "항목")
df
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)

df = pd.merge( left = df1, right = df2, how='left', left_on ="업종", right_on = "항목")
df

     업종    종목코드   종목명     현재가    항목   등락률
0  전기전자  005930  삼성전자   74400  전기전자 -2.43
1    화학  051910  LG화학  896000    화학  0.06
2  서비스업  035750   카카오  101500   NaN   NaN

## join

In [27]:
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["서비스업", "035750", "카카오", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)
df1 = df1.set_index("업종")
print(df1)

data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["항목", "등락률"]
df2 = DataFrame(data=data, columns=columns)
df2 = df2.set_index("항목")
print(df2)

        종목코드   종목명     현재가
업종
전기전자  005930  삼성전자   74400
화학    051910  LG화학  896000
서비스업  035750   카카오  101500
       등락률
항목
은행    2.92
보험    0.37
화학    0.06
전기전자 -2.43

In [ ]:
# merge = 기본값 : inner join
# join = 기본값 : left join

df1.join(other = df2, how='left')

In [ ]:
# 항상 데이터를 어디서 가져왔는지, 왜 그 기준으로 데이터를 합쳐야하는지 생각해야함 .

In [40]:
data = [
    ["2017", "삼성", 500],
    ["2017", "LG", 300],    
    ["2017", "SK하이닉스", 200],
    ["2018", "삼성", 600],
    ["2018", "LG", 400],
    ["2018", "SK하이닉스", 300],    
]

columns = ["연도", "회사", "시가총액"]
df = DataFrame(data=data, columns=columns)
df

     연도      회사  시가총액
0  2017      삼성   500
1  2017      LG   300
2  2017  SK하이닉스   200
3  2018      삼성   600
4  2018      LG   400
5  2018  SK하이닉스   300

In [ ]:
# 연도별로 그룹바이 연산, 시가총액 평균

In [41]:
result = df.groupby("연도")["시가총액"].mean().to_frame()
result.columns = ['시가총액평균']
result

          시가총액평균
연도
2017  333.333333
2018  433.333333

In [42]:
df = df.join(result, on = "연도")
df

     연도      회사  시가총액      시가총액평균
0  2017      삼성   500  333.333333
1  2017      LG   300  333.333333
2  2017  SK하이닉스   200  333.333333
3  2018      삼성   600  433.333333
4  2018      LG   400  433.333333
5  2018  SK하이닉스   300  433.333333

In [ ]:
# => 초기 세팅을 동일하게 만들어주는게 좋음.

In [ ]:
## 시가총액 평균을 기준값으로 
# 새로운 컬럼 : 규모 /
# 대형주, 중소형주
# numpy.where

In [45]:
import numpy as np

df['규모'] = np.where(df['시가총액'] >= df['시가총액평균'], "대형주", "중소형주")
df

     연도      회사  시가총액      시가총액평균    규모
0  2017      삼성   500  333.333333   대형주
1  2017      LG   300  333.333333  중소형주
2  2017  SK하이닉스   200  333.333333  중소형주
3  2018      삼성   600  433.333333   대형주
4  2018      LG   400  433.333333  중소형주
5  2018  SK하이닉스   300  433.333333  중소형주

In [47]:
df.drop('시가총액평균', axis = 1) 
# axis = 1 => 열삭제, axis = 0 => 행삭제

     연도      회사  시가총액    규모
0  2017      삼성   500   대형주
1  2017      LG   300  중소형주
2  2017  SK하이닉스   200  중소형주
3  2018      삼성   600   대형주
4  2018      LG   400  중소형주
5  2018  SK하이닉스   300  중소형주

## 멀티인덱스

In [62]:
from pandas import DataFrame
import pandas as pd

data = [
    ["영업이익", "컨센서스", 1000, 1200],
    ["영업이익", "잠정치", 900, 1400],
    ["당기순이익", "컨센서스", 800, 900],
    ["당기순이익", "잠정치", 700, 800]
]

df = DataFrame(data=data)
df = df.set_index([0, 1])
df

               2     3
0     1
영업이익  컨센서스  1000  1200
      잠정치    900  1400
당기순이익 컨센서스   800   900
      잠정치    700   800

In [63]:
df.loc[('영업이익'),:]

         2     3
1
컨센서스  1000  1200
잠정치    900  1400

In [64]:
df.loc[('영업이익','컨센서스'),:]

2    1000
3    1200
Name: (영업이익, 컨센서스), dtype: int64

In [65]:
df2 = df.reset_index()
df2

       0     1     2     3
0   영업이익  컨센서스  1000  1200
1   영업이익   잠정치   900  1400
2  당기순이익  컨센서스   800   900
3  당기순이익   잠정치   700   800

In [66]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()

C:\Users\campus3S020\AppData\Local\Temp\ipykernel_7484\2265242964.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean()

                    total_bill       tip
sex    smoker day
Male   Yes    Thur   19.171000  3.058000
              Fri    20.452500  2.741250
              Sat    21.837778  2.879259
              Sun    26.141333  3.521333
       No     Thur   18.486500  2.941500
              Fri    17.475000  2.500000
              Sat    19.929063  3.256563
              Sun    20.403256  3.115349
Female Yes    Thur   19.218571  2.990000
              Fri    12.654286  2.682857
              Sat    20.266667  2.868667
              Sun    16.540000  3.500000
       No     Thur   16.014400  2.459600
              Fri    19.365000  3.125000
              Sat    19.003846  2.724615
              Sun    20.824286  3.329286

## import seaborn as sns

tips = sns.load_dataset("tips")
result = tips.groupby(['sex', 'smoker', 'day'])[['total_bill', 'tip']].mean().reset_index()
result

In [68]:
from pandas import DataFrame

data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ["2020/06", "2020/09"]

df = DataFrame(data=data, index=index, columns=columns)
df

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스  잠정치
2020/06   100   900   800  700
2020/09  1200  1400   900  800

In [69]:
import pandas as pd

level_0 = ["영업이익", "당기순이익"]
level_1 = ["컨센서스", "잠정치"]

idx = pd.MultiIndex.from_product([level_0, level_1])
idx

df = pd.DataFrame(data=data,index=["2020/06", "2020/09"], columns = idx)
df['영업이익']

         컨센서스   잠정치
2020/06   100   900
2020/09  1200  1400